<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript">
      function printLayer(layer) {
        console.log('here')
        const generator = window.open(",name,")
        const layerText = document.getElementById(layer)
        generator.document.write(layerText.innerHTML.replace('Print me'))
        generator.document.close();
        generator.print()
        generator.close()
      }
    </script>
    <script type="module" src="/src/index.jsx"></script>
   
  </body>
</html>
